{
  "ConnectionStrings": {
    "ConexionDatabase": "server=cf8a7acccef5;port=3306;database=carritocompra;user=root;password=#2022#AdminCursos.;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:59300",
    "Autores": "http://localhost:56162"
  }
}
